# CoolChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gennan/summer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gennan/summer/: CoolChatConversationEventHandler.kt  CoolChatMessageEventHandler.kt  CoolChatMessageHandler.kt  GlobalGlideConfig.kt  LoginActivity.kt  MyGlideEngine.kt  RegisterActivity.kt
app/src/main/java/com/gennan/summer/activity/: AboutActivity.kt  AddNewActivity.kt  ChatActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  RegisterActivity.kt  SquareActivity.kt  StatusSendActivity.kt  UserDataActivity.kt
app/src/main/java/com/gennan/summer/adapter/: ChatAdapter.kt  ConversationAdapter.kt  FriendAdapter.kt  MessageAdapter.kt  StatusAdapter.kt
app/src/main/java/com/gennan/summer/app/: CoolChatApp.kt  CoolChatConversationEventHandler.kt  CoolChatMessageEventHandler.kt
app/src/main/java/com/gennan/summer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  IBasePresenter.kt
app/src/main/java/com/gennan/summer/bean/: AVIMMessageBean.kt  ChatBean.kt  ConversationBean.kt  MessageBean.kt  TextMessageBean.kt  UserBean.kt
app/src/main/java/com/gennan/summer/event/: AVUserEvent.kt  BackFromChatToMessageEvent.kt  ClientOpenEvent.kt  ConversationObjectEvent.kt  ConversationTitleEvent.kt  FriendItemClickEvent.kt  ImageItemClickEvent.kt  MusicPlayFinishedEvent.kt  NewMessageEvent.kt  StatusImageItemClickEvent.kt
app/src/main/java/com/gennan/summer/fragment/: AddNewDialogFragment.kt  FriendFragment.kt  MessageFragment.kt  SettingFragment.kt  UserFragment.kt
app/src/main/java/com/gennan/summer/mvp/contract/: ChatContract.kt  LoginContract.kt  MessageContract.kt  RegisterContract.kt  UserContract.kt
app/src/main/java/com/gennan/summer/mvp/presenter/: ChatPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  RegisterPresenter.kt  UserPresenter.kt
app/src/main/java/com/gennan/summer/mvvm/viewModel/: AddNewViewModel.kt  SettingViewModel.kt  SquareViewModel.kt  StatusSendViewModel.kt
app/src/main/java/com/gennan/summer/ui/mvp/contract/: ChatContract.kt  LoginContract.kt  MessageContract.kt  RegisterContract.kt  UserContract.kt
app/src/main/java/com/gennan/summer/ui/mvp/model/bean/: AVIMMessageBean.kt
app/src/main/java/com/gennan/summer/ui/mvp/presenter/: ChatPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  RegisterPresenter.kt  UserPresenter.kt
app/src/main/java/com/gennan/summer/ui/mvvm/viewModel/: AddNewViewModel.kt  SettingViewModel.kt  SquareViewModel.kt  StatusSendViewModel.kt
app/src/main/java/com/gennan/summer/ui/view/activity/: AboutActivity.kt  AddNewActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  RegisterActivity.kt  SquareActivity.kt  StatusSendActivity.kt
app/src/main/java/com/gennan/summer/ui/view/fragment/: FriendFragment.kt  MessageFragment.kt  SettingFragment.kt
app/src/main/java/com/gennan/summer/util/: ClickUtil.kt  Constants.kt  Dip2pxUtil.kt  LogUtil.kt  NotificationUtil.kt  SoftKeyboardUtil.kt  UriToRealPathUtil.kt
app/src/main/java/com/gennan/summer/widget/: CircleImageView.kt  SlideRecyclerView.kt
app/src/main/res/drawable/: add_new_et_cursor_color.xml  selector_main_selector_bottom_navigation.xml
app/src/main/res/drawable-xhdpi/: shape_chat_et_cursor_color.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_chat.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_square.xml  activity_status_send.xml  activity_user_data.xml  fragment_add_new.xml  fragment_message.xml  fragment_setting.xml  fragment_user.xml  recycle_item_chat.xml  recycle_item_message.xml  recycle_item_status.xml  recycle_item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gennan/summer/: ExampleUnitTest.kt
awesome-res/: TestInData.md
gradle/wrapper/: gradle-wrapper.properties
