apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gennan.summer.exploit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    // LeanCloud 基础包==================================================================================
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.15')
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.15@aar') { transitive = true }
//    // Android 混合推送需要的包
//    compile ('cn.leancloud.android:avoscloud-mixpush:4.7.15@aar'){transitive = true}
    // LeanCloud 用户反馈包
    implementation('cn.leancloud.android:avoscloud-feedback:4.7.15@aar')
    // LeanCloud 应用内搜索包
    implementation('cn.leancloud.android:avoscloud-search:4.7.15@aar')
    //==================================================================================================

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //圆形头像框的库 一些Java编写的库都无法在Kotlin环境下使用
}
