apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gennan.summer.exploit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'
    // LeanCloud基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.15')
    // LeanCloud推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.15@aar') { transitive = true }
    // LeanCloud 用户反馈包
    implementation('cn.leancloud.android:avoscloud-feedback:4.7.15@aar')
    // LeanCloud 应用内搜索包
    implementation('cn.leancloud.android:avoscloud-search:4.7.15@aar')
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //RxAndroid和RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    //ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //LifeCycle扩展
    api 'android.arch.lifecycle:extensions:1.1.1'
    //知乎Matisse
    implementation 'com.zhihu.android:matisse:0.4.3'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
